Net/ThemeName "Catppuccin-Frappe-Standard-Flamingo-dark"
Net/IconThemeName "Dracula"
Gtk/CursorThemeName "Adwaita"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
